{
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "**/site-packages"
    ],
    "ignore": [
        "**/site-packages"
    ],
    "reportMissingImports": false,
    "reportMissingTypeStubs": false
}