{
    "version": 2,
    "builds": [
      {
        "src": "vercel_app.py",
        "use": "@vercel/python",
        "config": {
          "runtime": "python3.9",
          "maxLambdaSize": "50mb",
          "includeFiles": "requirements.txt"
        }
      }
    ],
    "routes": [
      {
        "src": "/health",
        "dest": "vercel_app.py"
      },
      {
        "src": "/api/eligibility/(.*)",
        "dest": "vercel_app.py"
      },
      {
        "src": "/api/(.*)",
        "dest": "vercel_app.py"
      },
      {
        "src": "/(.*)",
        "dest": "vercel_app.py"
      }
    ],
    "env": {
      "APP_MODULE": "vercel_app:app"
    }
  }